ComputerGraphics/MainWindow.xaml

<Window x:Class="ComputerGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics"
        xmlns:view="clr-namespace:ComputerGraphics.Views"
        xmlns:viewModel="clr-namespace:ComputerGraphics.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:GraphicsOperationsViewModel}">
            <view:GraphicsOperationsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ColorSpacesViewModel}">
            <view:ColorSpacesView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Graphics Operations" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding GraphicsOperationsViewModel}"/>
            <MenuItem Header="_Color spaces" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ColorSpacesViewModel}"/>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>