ComputerGraphics/Views/ColorConverterView.xaml

<UserControl x:Class="ComputerGraphics.Views.ColorConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics.Views"
             xmlns:converters="clr-namespace:ComputerGraphics.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ByteToStringConverter x:Key="ByteToStringConverter"/>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </UserControl.Resources>

    <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">
        <GroupBox Header="RGB" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Type RGB (R,G,B):" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="50"
     Text="{Binding CurrentRGBColor.Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource ByteToStringConverter}}"/>
                    <TextBlock Text=", "/>
                    <TextBox Width="50"
     Text="{Binding CurrentRGBColor.Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource ByteToStringConverter}}"/>
                    <TextBlock Text=", "/>
                    <TextBox Width="50"
     Text="{Binding CurrentRGBColor.Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource ByteToStringConverter}}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="CMYK" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Type CMYK (C,M,Y,K):" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="50"
     Text="{Binding CurrentCMYKColor.Cyan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource DoubleToStringConverter}}"/>
                    <TextBlock Text="%, "/>
                    <TextBox Width="50"
     Text="{Binding CurrentCMYKColor.Magenta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource DoubleToStringConverter}}"/>
                    <TextBlock Text="%, "/>
                    <TextBox Width="50"
     Text="{Binding CurrentCMYKColor.Yellow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource DoubleToStringConverter}}"/>
                    <TextBlock Text="%, "/>
                    <TextBox Width="50"
     Text="{Binding CurrentCMYKColor.Black, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource DoubleToStringConverter}}"/>
                    <TextBlock Text="%"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="HSV">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Type HSV (H,S,V):" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="50"
         Text="{Binding CurrentHSVColor.Hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource DoubleToStringConverter}}"/>
                    <TextBlock Text="°, "/>
                    <TextBox Width="50"
         Text="{Binding CurrentHSVColor.Saturation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource DoubleToStringConverter}}"/>
                    <TextBlock Text="%, "/>
                    <TextBox Width="50"
         Text="{Binding CurrentHSVColor.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource DoubleToStringConverter}}"/>
                    <TextBlock Text="%"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Color Picker" Margin="0, 0, 0, 10">
            <StackPanel Orientation="Vertical" Margin="10">
                <Slider Name="HueSlider" Minimum="0" Maximum="360" Margin="0, 0, 0, 10" Height="20"
Value="{Binding CurrentHSVColor.Hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#FFFF0000" Offset="0.0"/>
                            <GradientStop Color="#FFFFFF00" Offset="0.17"/>
                            <GradientStop Color="#FF00FF00" Offset="0.33"/>
                            <GradientStop Color="#FF00FFFF" Offset="0.50"/>
                            <GradientStop Color="#FF0000FF" Offset="0.67"/>
                            <GradientStop Color="#FFFF00FF" Offset="0.83"/>
                            <GradientStop Color="#FFFF0000" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0"
    HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Width="256" Height="256" Fill="{Binding SelectedColor}" />
                    </Border>

                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="256" Height="256" Name="ColorsMap"
                   Source="{Binding ColorsMapImage}"
                   MouseDown="OnMouseDown" MouseMove="OnMouseMove"/>
                    </Border>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
    
</UserControl>
