ComputerGraphics/Views/GraphicsOperationsView.xaml

<UserControl x:Class="ComputerGraphics.Views.GraphicsOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics.Views"
             xmlns:models="clr-namespace:ComputerGraphics.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="Select" Command="{Binding SetOperationCommand}" CommandParameter="{x:Static models:Operation.select}"/>
            <Button Content="Triangle" Command="{Binding SetOperationCommand}" CommandParameter="{x:Static models:Operation.drawTriangle}"/>
            <Button Content="Rectangle" Command="{Binding SetOperationCommand}" CommandParameter="{x:Static models:Operation.drawRectangle}"/>
            <Button Content="Ellipse" Command="{Binding SetOperationCommand}" CommandParameter="{x:Static models:Operation.drawEllipse}"/>
            <Button Content="Line" Command="{Binding SetOperationCommand}" CommandParameter="{x:Static models:Operation.drawLine}"/>
            <Button Content="Add Text" Command="{Binding SetOperationCommand}" CommandParameter="{x:Static models:Operation.addText}"/>
            <Button Content="Save Image" Click="OnSaveImage"/>
        </ToolBar>
        <Canvas Grid.Row="1"
        x:Name="MainCanvas"
        Background="White"
        MouseDown="OnMouseDown"
        MouseMove="OnMouseMove"
        MouseUp="OnMouseUp">
            <ItemsControl ItemsSource="{Binding Elements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding UIElement}">
                        </ContentPresenter>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Canvas>
    </Grid>
</UserControl>
