ComputerGraphics/Views/RgbCubeView.xaml

<UserControl x:Class="ComputerGraphics.Views.RgbCubeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="800" Height="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewport3D Name="viewport" Grid.Row="0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,3" LookDirection="0,0,-3" UpDirection="0,1,0" FieldOfView="60" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup Transform="{Binding CubeTransform}">

                        <!-- Front Face -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5  -0.5,0.5,0.5  0.5,0.5,0.5"
                                                TextureCoordinates="0,1  1,1  0,0  1,0"
                                                TriangleIndices="0,1,2  1,3,2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{Binding FrontFaceTexture}" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="{Binding FrontFaceTexture}" />
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>

                        <!-- Back Face -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.5,-0.5,-0.5 -0.5,-0.5,-0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5"
                                                TextureCoordinates="0,1  1,1  0,0  1,0"  
                                                TriangleIndices="0,1,2  1,3,2" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{Binding BackFaceTexture}" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="{Binding BackFaceTexture}" />
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>

                        <!-- Left Face -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5"
                                                TextureCoordinates="0,1  1,1  0,0  1,0"
                                                TriangleIndices="0,1,2  1,3,2" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{Binding LeftFaceTexture}" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="{Binding LeftFaceTexture}" />
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>

                        <!-- Right Face -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0.5,-0.5,0.5 0.5,-0.5,-0.5 0.5,0.5,0.5 0.5,0.5,-0.5"
                                                TextureCoordinates="0,1  1,1  0,0  1,0"
                                                TriangleIndices="0,1,2  1,3,2" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{Binding RightFaceTexture}" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="{Binding RightFaceTexture}" />
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>

                        <!-- Top Face -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5"
                                                TextureCoordinates="0,1  1,1  0,0  1,0"
                                                TriangleIndices="0,1,2  1,3,2" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{Binding TopFaceTexture}" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="{Binding TopFaceTexture}" />
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>

                        <!-- Bottom Face -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,-0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,0.5 0.5,-0.5,0.5"
                                                TextureCoordinates="0,1  1,1  0,0  1,0"
                                                TriangleIndices="0,1,2  1,3,2" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{Binding BottomFaceTexture}" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="{Binding BottomFaceTexture}" />
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Margin="10,0">
                <TextBlock Text="Rotate X" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <Slider Minimum="0" Maximum="360" Value="{Binding RotationX, Mode=TwoWay}" Width="200" />
            </StackPanel>
            <StackPanel Margin="10,0">
                <TextBlock Text="Rotate Y" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <Slider Minimum="0" Maximum="360" Value="{Binding RotationY, Mode=TwoWay}" Width="200" />
            </StackPanel>
            <StackPanel Margin="10,0">
                <TextBlock Text="Rotate Z" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <Slider Minimum="0" Maximum="360" Value="{Binding RotationZ, Mode=TwoWay}" Width="200" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
