ComputerGraphics/Controls/ToolbarControl.xaml

<UserControl x:Class="ComputerGraphics.Controls.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerGraphics.Controls"
             xmlns:models="clr-namespace:ComputerGraphics.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <ToolBarTray Background="Gray">
            <ToolBar>
                <Button Content="Select" Command="{Binding SetOperationCommand}" CommandParameter="{x:Static models:Operation.select}"/>
                <Button Content="Rectangle" Command="{Binding SetOperationCommand}" CommandParameter="{x:Static models:Operation.drawRectangle}"/>
                <Button Content="Ellipse" Command="{Binding SetOperationCommand}" CommandParameter="{x:Static models:Operation.drawEllipse}"/>
                <Button Content="Line" Command="{Binding SetOperationCommand}" CommandParameter="{x:Static models:Operation.drawLine}"/>
                <Button Content="Add Text" Command="{Binding SetOperationCommand}" CommandParameter="{x:Static models:Operation.addText}"/>
                <Button Content="Save Image" Click="SaveImage"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
    
</UserControl>
